webcrawling: zeppelin visualization
production :
고구마 감자 배추 양배추 시금치 상추 수박 오이 호박 딸기 당근 풋고추 마늘 양파 사과 감귤 무

<productionUp>

=======감자=======
2015.05.04 허니버터칩으로 인한 감자수요 증가


<productionDown>

======마늘========
2015.04.20에 생산약정제를 통해 농산물값의 폭락, 폭등을 예방해 농부들의 피해를 최소화

====풋고추,상추===
 날씨영향을 주로 받은듯 거의 숫자 10미만…


====양파=====
2015.11.02(20) 공급량 너무 많아서

2015.06.04(52) 양파는 폭등 + 배추값 폭락
지난해 배추값 폭락으로 재배 면적이 줄어든 영향이 컸다

2014.7.17 (71)
지난 겨울 따뜻한 날씨와 재배면적 증가로 양파 재배량이 큰폭으로 늘면서 유통업계에 '땡처리' 수준의 100원 양파가 등장했다. 공급량은 늘었지만 세월호 참사 이후 소비활동이 전면 중단되면서 양파 가격이 큰 폭으로 폭락한 것이다. 


===시금치===
2014.2.11 포근한 날씨로 채소값 하락

===딸기(29)
2014.11.2
올해는 기후 조건이 좋은 데다 재배 면적도 늘어 전반적으로 딸기 가격이 안정세를 보일 것으로 전망된다.







